## Project Phase One - Feature One

## Name: Killada Chandrika venu

## Student Number: N01536668

## Tasks

- I have created the login page and trains and trains-info page. In this, I have created a java script validation for the username and password sectio, along with that I have created a dropdown with which I gave the navigation to the particular page.

## Leaning curve and challenges

- Adding styles appropriately
- making responsive page
- media queries 
- Java script validation

## Resources

- w3schools
- online resources
- PPt 



## Name: Olayinka Ijaola

## Student Number:N01584789

## Tasks

-  I made the Bus section as well as contact section in our travel website. My section consist of bus layout, route and terminal as well as fares and passes. These pages all include helpful information that will make travelling by bus simple. It consist of a simple form to book the bus,a page where different bus route and terminal can be seen as well as the cost of taking the bus by different individuals in the society.


## Leaning curve and challenges

- I got to understand the usage of html,CSS and javascript features
- My main challenge was making all the pages responsive and well aligned.

## Resources

- www.w3schools.com
- www.youtube.com
- Lecture slides


## Assignment Name: : project phase one

## Name: Athira Gopalakrishna pillai

## Student Number: N01539688

## Tasks

3pages created index 
bookingform(1).html,index.html,review.html
We doing a travel website in that my part is to do the flight section .
Index .html page is the home page of flight section.
flightbooking.html is the page where I include my flight booking form.i also include one video and some frequently asked qn here.I use a javascript page called booking.js . and my second page is review.html which  help to  
 for submitting review here also include a form  and doing validation for the form .js file name is main1.js 
I developed and integrated footer and header, navigation to all pages.
 



## Resources

- https://www.w3schools.com and class learning material
