body {
    background-image: url("Screen\ Shot\ 2022-10-08\ at\ 4.39.55\ PM.png");
     font-family: 'Ubuntu', sans-serif;
     background-repeat: round;
 }
 
 .trains-body {
     background-color: lavender;
     background-image: none;
 }
 
 .train-image {
     width: 20rem;
     /* margin-right: 4rem; */
     margin: 4rem;
     border-radius: 1rem;
 }
 
 .booking {
     background-color: black;
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
 }
 .trains-subcontent {
     font-size: 1rem;
 }
 .trains-content {
     font-size: 2rem;
     margin: 6rem;
 }
 
 .main-trains {
     display: flex;
     justify-content: space-between;
     background-color: #FFFFFF;
     width: 75rem;
     margin: auto;
     border-radius: 1rem;
     margin-bottom: 6rem;
     margin-top: 3rem;
 }
 
 .main-block {
     height: 32rem;
     display: inline;
 }
 .main {
     background-color: #FFFFFF;
     width: 66rem;
     height: 25rem;
     margin: auto;
     border-radius: 1.5em;
     box-shadow: 0px 11px 35px 2px rgb(0 0 0 / 14%);
     margin-top: 1rem;
 }
 
.confirmation-details{
    text-align: center;
}

.confirmationimage {
    padding-top: 10px;
    text-align: center;
}

.confirmationimage img{
    height: 50px;
    width: 50px;
}

 .confirmation {
     font-weight: bold;
     font-size: 23px;
     text-align: center;
 }

 .order-details{
    font-weight: bold;
    width: 14rem;
    table-layout: auto;
    margin: auto;
    text-align: left;
 }
 
 a {
     color: black;
 }
 section  {
     text-align: center;
 }
 .Username {
     text-align: center;
     margin-bottom: 27px;
 }
 
 .password {
     text-align: center;
     margin-bottom: 27px;
 }
 
 .submit {
       border-radius: 5em;
       color: #fff;
       background: cadetblue;
       padding-left: 40px;
       padding-right: 40px;
       padding-bottom: 10px;
       padding-top: 10px;
       margin-left: 35%;
 }
 
 .checkboxes {
     margin-bottom: 2rem;
 }
 
 .forgot {
     padding-top: 10px;
     text-align: center;
 }
 
 a {
     text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
     text-decoration: none
 }
 
.header {
    overflow: hidden;
    background-color: unset;
    padding: 20px 10px;
}

.header_items {
    margin-right: 1rem;

}

.header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

.trains-header {
    background-color: currentcolor;
    
}

.trains-header a {
    color: white;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    font-weight: 600;
    font-size: 2.5rem;
    font-family: 'Lucida Handwriting', sans-serif;
}

.header a:hover {
    background-color: #ddd;
    color: black;
}
.logo-image{
    height: 50px;
    float: left;
    border-radius: 50%;
    padding-left: 10px;
}

.header a.active {
    background-color: black;
    color: white;
}

.trains-header a.active {
    background-color: lavender;
    color: black;
}

.header-right {
    float: right;
}
 
 .card a {
     background-color: black;
     color: white;
     padding:15px 20px;
     display: block;
     text-align: center;
     margin: 20px 50px;
 }
 .card:hover {
     background-color: lavender;
     color: black;
     transform: scale(1.05);
     transition: all 1s ease;
 }
 
 .card {
     width:270px;
     height:350px;
     background:rgb(100, 100, 165);
     margin: 10px;
     border-radius: 15px;
 }
 
 .card h3 {
     color: azure;
     padding: 10px;
     font-size: 25px;
 }
 
 .card li {
     padding: 10px;
     font-family: Arial, Helvetica, sans-serif;
     color: azure;
     font-size: large;
 }
 
 .container {
     display:flex;
     justify-content: center;
 }
 
 
 @media screen and (max-width: 500px) {
     .header a {
       float: none;
       display: block;
       text-align: left;
     }
     .header-right {
       float: none;
     }
 }
   
 body {
     font-family: acumin-pro, system-ui, sans-serif;
     margin: 0;
     display: grid;
     grid-template-rows: auto 1fr auto;
     font-size: 14px;
     background-color: #f4f4f4;
     align-items: start;
     min-height: 100vh;
 }
   
 
footer{
    height: auto;
    width: 100%;
    background-color: black;
    align-items: center;
  }
  
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
  }
  
  .footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: rgba(15, 8, 8, 0.2);
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.250em;
  }
  
  .footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer .col ul li {
    color: #999999;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
  }
  
  .social ul li {
    display: inline-block;
  }
  
  .clearfix {
    clear: both;
  }
  
  .footer-text-content{
    text-align: center;
    padding-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
  }
  
  .footer-text-content p{
    font-size: 1.255rem;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .flex-contain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  
   
 @media only screen and (min-width: 400px) and (max-width: 796px) {
 
     .footer_section {
       flex: 1 0px;
     }
     
     .list_f {
       flex: 2 0px;
     }
 
     .login {
         font-size: 2rem;
     }
 
    .main {
 
     width: 25rem;
     height: 25rem;
 
    } 
    .trains-content {
     margin: 40px;
     margin-right: 0;
    }
    .main-trains {
     width: 53rem;
     margin-left: 3rem;
     margin-right: 3rem;
    }
   }